<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.30.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: cuong Huynh, Cuong huynh company, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.30.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.30.0.0
Dialog DLL:      DARMCM1.DLL V1.19.3.0
Target DLL:      NULink\Nu_Link.dll V3.02
Dialog DLL:      TARMCM1.DLL V1.14.2.0
 
<h2>Project:</h2>
C:\Users\cuong\OneDrive\Documents\GitHub\NUVOTON-NUC140-PROJECT\Question3\Question3.uvprojx
Project File Date:  05/24/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(150): warning: In file included from...
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(116): warning: In file included from...
C:/Keil_v5/Library/CMSIS/Include\core_cmInstr.h(406): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int32_t' (aka 'int') [-Wsign-conversion]
  return(result);
  ~~~~~~ ^~~~~~
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(150): warning: In file included from...
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(574): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SCB->SHP[_SHP_IDX(IRQn)] = (SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
                                                         ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(577): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    NVIC->IP[_IP_IDX(IRQn)] = (NVIC->IP[_IP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
                                                       ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(608): warning: function 'NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(11321): warning: anonymous unions are a C11 extension [-Wc11-extensions]
    union
    ^
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13605): warning: non-portable path to file '"sys.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "SYS.h"
         ^~~~~~~
         "sys.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13606): warning: non-portable path to file '"adc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "ADC.h"
         ^~~~~~~
         "adc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13607): warning: non-portable path to file '"fmc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "FMC.h"
         ^~~~~~~
         "fmc.h"
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13607): warning: In file included from...
C:/Keil_v5/Library/StdDriver/Include\FMC.h(314): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
    FMC->ISPADR = (u8index << 2);      /* Set UID Address. It must be word alignment. */
                ~  ~~~~~~~~^~~~
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13608): warning: non-portable path to file '"gpio.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "GPIO.h"
         ^~~~~~~~
         "gpio.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13609): warning: non-portable path to file '"i2c.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "I2C.h"
         ^~~~~~~
         "i2c.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13610): warning: non-portable path to file '"pwm.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "PWM.h"
         ^~~~~~~
         "pwm.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13611): warning: non-portable path to file '"spi.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "SPI.h"
         ^~~~~~~
         "spi.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13612): warning: non-portable path to file '"crc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "CRC.h"
         ^~~~~~~
         "crc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13613): warning: non-portable path to file '"timer.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "TIMER.h"
         ^~~~~~~~~
         "timer.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13614): warning: non-portable path to file '"wdt.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "WDT.h"
         ^~~~~~~
         "wdt.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13615): warning: non-portable path to file '"wwdt.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "WWDT.h"
         ^~~~~~~~
         "wwdt.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13616): warning: non-portable path to file '"rtc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "RTC.h"
         ^~~~~~~
         "rtc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13617): warning: non-portable path to file '"uart.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "UART.h"
         ^~~~~~~~
         "uart.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13618): warning: non-portable path to file '"i2s.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "I2S.h"
         ^~~~~~~
         "i2s.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13619): warning: non-portable path to file '"can.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "CAN.h"
         ^~~~~~~
         "can.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13620): warning: non-portable path to file '"usbd.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "USBD.h"
         ^~~~~~~~
         "usbd.h"
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13620): warning: In file included from...
C:/Keil_v5/Library/StdDriver/Include\USBD.h(638): warning: variable 'u32CfgAddr' may be uninitialized when used here [-Wconditional-uninitialized]
    return ((*((__IO uint32_t *)(u32CfgAddr))) & USBD_CFGP_SSTALL);
                                 ^~~~~~~~~~
C:/Keil_v5/Library/StdDriver/Include\USBD.h(622): note: initialize the variable 'u32CfgAddr' to silence this warning
    uint32_t u32CfgAddr;
                       ^
                        = 0
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13621): warning: non-portable path to file '"pdma.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "PDMA.h"
         ^~~~~~~~
         "pdma.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13622): warning: non-portable path to file '"sc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "SC.h"
         ^~~~~~
         "sc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13623): warning: non-portable path to file '"ps2.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "PS2.h"
         ^~~~~~~
         "ps2.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13624): warning: non-portable path to file '"clk.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "CLK.h"
         ^~~~~~~
         "clk.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13625): warning: non-portable path to file '"acmp.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "ACMP.h"
         ^~~~~~~~
         "acmp.h"
main.c(9): warning: non-portable path to file '"MCU_Init.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "MCU_init.h"
         ^~~~~~~~~~~~
         "MCU_Init.h"
main.c(15): warning: no previous extern declaration for non-static variable 'buzzFlag' [-Wmissing-variable-declarations]
volatile bool buzzFlag = false;                                 // Buzzer ON/OFF
              ^
main.c(15): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile bool buzzFlag = false;                                 // Buzzer ON/OFF
         ^
C:\Keil_v5\ARM\ARMCLANG\Bin\..\include\stdbool.h(15): note: expanded from macro 'bool'
    #define bool _Bool
                 ^
main.c(51): warning: 'extern' variable has an initializer [-Wextern-initializer]
extern unsigned char amogus[32*32] = {
                     ^
main.c(51): warning: no previous extern declaration for non-static variable 'amogus' [-Wmissing-variable-declarations]
main.c(51): note: declare 'static' if the variable is not intended to be used outside of this translation unit
extern unsigned char amogus[32*32] = {
       ^
main.c(163): warning: signed shift result (0xC0000000) sets the sign bit of the shift expression's type ('int') and becomes negative [-Wshift-sign-overflow]
        PB->PMD &= (~(0x03<<30)); // enable GPB15 (the button)
                      ~~~~^ ~~
main.c(166): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(1<<6);            
                 ~~ ^~~~~~~
main.c(167): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(1<<5);            
                 ~~ ^~~~~~~
main.c(168): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(1<<4);    
                 ~~ ^~~~~~~
main.c(193): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->PLLCON &= ~(1 << 19); //0: PLL input is HXT
                    ~~ ^~~~~~~~~~
main.c(194): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->PLLCON &= ~(1 << 16); //PLL in normal mode
                    ~~ ^~~~~~~~~~
main.c(195): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->PLLCON &= (~(0x01FF << 0));
                    ~~  ^~~~~~~~~~~~~~
main.c(197): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->PLLCON &= ~(1 << 18); //0: enable PLLOUT
                    ~~ ^~~~~~~~~~
main.c(202): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKSEL0 &= (~(0x07 << 0));
                     ~~  ^~~~~~~~~~~~
main.c(205): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKDIV &= (~0x0F << 0);
                    ~~  ~~~~~~^~~~
main.c(219): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        CLK->CLKSEL1 &= ~(0b11 << 24);
                          ^
main.c(219): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKSEL1 &= ~(0b11 << 24);
                     ~~ ^~~~~~~~~~~~~
main.c(220): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        CLK->CLKSEL1 |= (0b11 << 24); // 22. something
                         ^
main.c(222): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKDIV &= ~(0xF << 8); // clock divider is 1
                    ~~ ^~~~~~~~~~~
main.c(205): warning: shifting a negative signed value is undefined [-Wshift-negative-value]
        CLK->CLKDIV &= (~0x0F << 0);
                        ~~~~~ ^
main.c(236): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD &= ~(0b11 << 2);
                     ^
main.c(236): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PB->PMD &= ~(0b11 << 2);
                ~~ ^~~~~~~~~~~~
main.c(237): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD |= (0b01 << 2); // PB.1 is output pin
                    ^
main.c(241): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD &= ~(0b11 << 0);        // Set Pin Mode for GPB.0(RX - Input)
                     ^
main.c(241): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PB->PMD &= ~(0b11 << 0);        // Set Pin Mode for GPB.0(RX - Input)
                ~~ ^~~~~~~~~~~~
main.c(244): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        UART0->LCR |= (0b11 << 0); // 8 data bit
                       ^
main.c(245): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->LCR &= ~(1 << 2); // one stop bit        
                   ~~ ^~~~~~~~~
main.c(246): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->LCR &= ~(1 << 3); // no parity bit
                   ~~ ^~~~~~~~~
main.c(249): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->FCR &= ~(0xF << 16); // FIFO Trigger Level is 1 byte]
                   ~~ ^~~~~~~~~~~~
main.c(253): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        UART0->BAUD &= ~(0b11 << 28); // mode 0 
                         ^
main.c(253): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->BAUD &= ~(0b11 << 28); // mode 0 
                    ~~ ^~~~~~~~~~~~~
main.c(254): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->BAUD &= ~(0xFFFF << 0);
                    ~~ ^~~~~~~~~~~~~~
main.c(272): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKSEL1 &= ~(0x111 << 8);  
                     ~~ ^~~~~~~~~~~~~
main.c(273): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        CLK->CLKSEL1 |= (0b010 << 8);                   // 12MHz
                         ^
main.c(276): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER0->TCSR &= ~(0xFF << 0);                   // reset timer0
                     ~~ ^~~~~~~~~~~~
main.c(279): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        TIMER0->TCSR &= ~(0b11 << 27);          // one-shot mode
                          ^
main.c(279): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER0->TCSR &= ~(0b11 << 27);          // one-shot mode
                     ~~ ^~~~~~~~~~~~~
main.c(280): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        TIMER0->TCSR |= (0b01 << 27);                   // timer operate at periodic mode
                         ^
main.c(281): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER0->TCSR &= ~(1 << 24);                       // no effect
                     ~~ ^~~~~~~~~~
main.c(302): warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wimplicit-int-conversion]
                                show_segment(0, bullets);
                                ~~~~~~~~~~~~    ^~~~~~~
main.c(319): warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wimplicit-int-conversion]
                                show_segment(coordinateFlag ,currentX);
                                ~~~~~~~~~~~~ ^~~~~~~~~~~~~~
main.c(319): warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wimplicit-int-conversion]
                                show_segment(coordinateFlag ,currentX);
                                ~~~~~~~~~~~~                 ^~~~~~~~
main.c(335): warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wimplicit-int-conversion]
                                show_segment(coordinateFlag ,currentY);
                                ~~~~~~~~~~~~ ^~~~~~~~~~~~~~
main.c(335): warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wimplicit-int-conversion]
                                show_segment(coordinateFlag ,currentY);
                                ~~~~~~~~~~~~                 ^~~~~~~~
main.c(294): warning: no previous prototype for function 'TMR0_IRQHandler' [-Wmissing-prototypes]
void TMR0_IRQHandler(void){
     ^
main.c(294): note: declare 'static' if the function is not intended to be used outside of this translation unit
void TMR0_IRQHandler(void){
^
static 
main.c(366): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 23); //0: disable variable clock feature
                    ~~ ^~~~~~~~~~
main.c(367): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 22); //0: disable two bits transfer mode
                    ~~ ^~~~~~~~~~
main.c(368): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 18); //0: select Master mode
                    ~~ ^~~~~~~~~~
main.c(369): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 17); //0: disable SPI interrupt
                    ~~ ^~~~~~~~~~
main.c(372): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 10); //0: MSB is sent first
                    ~~ ^~~~~~~~~~
main.c(373): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        SPI3->CNTRL &= ~(0b11 << 8); //00: one transmit/receive word will be executed in one data transfer
                         ^
main.c(373): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(0b11 << 8); //00: one transmit/receive word will be executed in one data transfer
                    ~~ ^~~~~~~~~~~~
main.c(374): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        SPI3->CNTRL &= ~(0b11111 << 3);
                         ^
main.c(374): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(0b11111 << 3);
                    ~~ ^~~~~~~~~~~~~~~
main.c(404): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->SSR &= ~(1 << 0);
                  ~~ ^~~~~~~~~
main.c(413): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->SSR &= ~(1 << 0);
                  ~~ ^~~~~~~~~
main.c(429): warning: '&' within '|' [-Wbitwise-op-parentheses]
        LCD_command(0x10 | (ColumnAddr >> 4) & 0xF);
                         ~ ~~~~~~~~~~~~~~~~~~^~~~~
main.c(429): note: place parentheses around the '&' expression to silence this warning
        LCD_command(0x10 | (ColumnAddr >> 4) & 0xF);
                                             ^
                           (                      )
main.c(491): warning: 'sprintf' will always overflow; destination buffer has size 1, but format string expands to at least 2 [-Wfortify-source]
                                sprintf(currentX_ch, "%d", currentX);
                                ^
main.c(495): warning: 'sprintf' will always overflow; destination buffer has size 1, but format string expands to at least 2 [-Wfortify-source]
                                sprintf(currentY_ch, "%d", currentY);
                                ^
main.c(519): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PB->PMD &= ~(0x03<<22); 
                ~~ ^~~~~~~~~~~
main.c(529): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->PMD &= (~(0x03 << 12)); // LED hit
                ~~  ^~~~~~~~~~~~~
main.c(532): warning: signed shift result (0xC0000000) sets the sign bit of the shift expression's type ('int') and becomes negative [-Wshift-sign-overflow]
        PB->PMD &= (~(0x03 << 30)); // Input
                      ~~~~ ^  ~~
main.c(533): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PB->IMD &= (~(1 << 15)); // Detect edge-trigger interrupt 
                ~~  ^~~~~~~~~~
main.c(537): warning: signed shift result (0xC0000000) sets the sign bit of the shift expression's type ('int') and becomes negative [-Wshift-sign-overflow]
        NVIC->IP[0] &= (~(3 << 30)); // Set priority
                          ~ ^  ~~
main.c(547): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIO->DBNCECON &= ~(0xF << 0);
                       ~~ ^~~~~~~~~~~
main.c(548): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        GPIO->DBNCECON |= (0b0111 << 0); // Sample interrupt input once per 128 clocks: 12MHz/128 = 93.75kHz
                           ^
main.c(577): warning: no previous prototype for function 'EINT1_IRQHandler' [-Wmissing-prototypes]
void EINT1_IRQHandler(void) {
     ^
main.c(577): note: declare 'static' if the function is not intended to be used outside of this translation unit
void EINT1_IRQHandler(void) {
^
static 
main.c(610): warning: 'sprintf' will always overflow; destination buffer has size 1, but format string expands to at least 2 [-Wfortify-source]
                        sprintf(score_ch, "%d", score);
                        ^
main.c(632): warning: implicit conversion loses integer precision: 'volatile uint32_t' (aka 'volatile unsigned int') to 'char' [-Wimplicit-int-conversion]
                        receivedData = UART0->RBR;
                                     ~ ~~~~~~~^~~
main.c(644): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
    UART0->ISR = ~(1 << 8);
               ~ ^~~~~~~~~
main.c(687): warning: declaration shadows a variable in the global scope [-Wshadow]
void checkState(int state){
                    ^
main.c(110): note: previous declaration is here
static int state = 0;
           ^
main.c(744): warning: implicit conversion loses integer precision: 'int' to 'int16_t' (aka 'short') [-Wimplicit-int-conversion]
                                        printS_5x7(mapRow, mapCol, "-");        // Display "0" = "-"
                                        ~~~~~~~~~~ ^~~~~~
main.c(744): warning: implicit conversion loses integer precision: 'int' to 'int16_t' (aka 'short') [-Wimplicit-int-conversion]
                                        printS_5x7(mapRow, mapCol, "-");        // Display "0" = "-"
                                        ~~~~~~~~~~         ^~~~~~
main.c(747): warning: implicit conversion loses integer precision: 'int' to 'int16_t' (aka 'short') [-Wimplicit-int-conversion]
                                        printS_5x7(mapRow, mapCol, "x");        // Display "1" = "X"
                                        ~~~~~~~~~~ ^~~~~~
main.c(747): warning: implicit conversion loses integer precision: 'int' to 'int16_t' (aka 'short') [-Wimplicit-int-conversion]
                                        printS_5x7(mapRow, mapCol, "x");        // Display "1" = "X"
                                        ~~~~~~~~~~         ^~~~~~
main.c(772): warning: no previous prototype for function 'CharArrToIntArr' [-Wmissing-prototypes]
void CharArrToIntArr(int int_array[], char char_array[]){
     ^
main.c(772): note: declare 'static' if the function is not intended to be used outside of this translation unit
void CharArrToIntArr(int int_array[], char char_array[]){
^
static 
main.c(785): warning: no newline at end of file [-Wnewline-eof]
}
 ^
main.c(34): warning: unused variable 'TimePassed' [-Wunused-variable]
static int TimePassed = 0;                      // for tmr interrupt
           ^
main.c(43): warning: unused variable 'mapLoaded' [-Wunused-variable]
static bool mapLoaded = false;
            ^
main.c(57): warning: unused variable 'shots' [-Wunused-variable]
static int shots = 15;
           ^
main.c(58): warning: unused variable 'shots_ch' [-Wunused-variable]
static char shots_ch[4] = "0000";
            ^
main.c(88): warning: unused variable 'uploadIndex' [-Wunused-variable]
static int uploadIndex= 0;
           ^
main.c(89): warning: unused variable 'dataFromUART' [-Wunused-variable]
static char dataFromUART[8][8]; 
            ^
main.c(111): warning: unused variable 'state_ch' [-Wunused-variable]
static char state_ch[4] = "0000";
            ^
main.c(135): warning: unused variable 'keypress_ch' [-Wunused-variable]
static char keypress_ch[4] = "0000";
            ^
main.c(137): warning: unused variable 'coordinateModeName' [-Wunused-variable]
static char coordinateModeName[2][2] = {"X", "Y"};
            ^
113 warnings generated.
compiling main.c...
linking...
Program Size: Code=4568 RO-data=964 RW-data=1088 ZI-data=2448  
".\Objects\Question3.axf" - 0 Error(s), 113 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Nuvoton
                https://github.com/OpenNuvoton/cmsis-packs/raw/master/Nuvoton_DFP/Nuvoton.NuMicro_DFP.1.3.16.pack
                Nuvoton.NuMicro_DFP.1.3.16
                Nuvoton ARM Cortex-M NuMicro Family Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\cuong\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.16\Device\NUC100\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
